<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Understanding CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
        <form action="create.php" method="post">
            <h1> Header 1 ...</h1>
            <p> Information goes here </p>
            
            <fieldset><legend>Section Title</legend>
                <ul>
                    <li><label for="email" >Enter your email </label> 
                        <input  type="email" name="email" id="email" placeholder="ex. john@yahoo.com" />
                    </li>
                    
                    <li><label for="fullname" >Enter your full name </label> 
                        <input  type="text" name="fullname" id="fullname"  placeholder="ex. John Smith" />
                    </li>
                    <li>
                    <label for="gender">Gender</label>
		        <input type="radio" name="gender" value="Male" id="gender" />Male
			<input type="radio" name="gender" value="Female" id="gender" />Female
                    </li>
                    <li><label for="phone">Phone</label>
                        <input type="phone" name="phone" id="phone" placeholder="phone number" />
                    </li>
                    
                </ul>
                <input type="submit" name="btnSave" value="Submit" />
                 <input type="reset" name="reset" value="Reset" />
            </fieldset>
                        
            
        </form>
            
            <a href="index.php">Back</a>
            
        </section>
    </body>
</html>
