<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> Death Certified </title>
</head>
	
	<form action="bridge.php" method="post">
	
			<fieldset>	<legend> Death Reporting For Vital Records / 1st part </legend>
								<h4> Decedent's Name (Include AKA's if any)  </h4>
					
					<table>
							<tr>
								<td>
									<label for="first_name"> First Name </label>
									<input type="text" name="f_name" id="first_name" autofocus="autofocus"/>
								</td>
								
								<td>
									<label for="mid_name"> Middle Name </label>
									<input type="text" name="m_name" id="mid_name" />
								</td>
								
								<td>
									<label for="last_name"> Last Name </label>
									<input type="text" name="l_name" id="last_name" />
								</td>
							</tr>
							<tr>	
								<td>
									<label for="do_birth"> Date of Birth </label>
									<input type="date" name="dob" id="do_birth" />
								</td>
								
								<td>
									Gender :<select name="gender">
												<option value=""> Select Gender </option>
												<option value="male"> Male </option>
												<option value="female"> Female </option>
											</select>		
								</td>
							</tr>
							
							<tr>		
								<td>
									<label for="Social_sn">  S.S Number  </label>
									<input type="text" name="ssn" id="Social_sn" />
								</td>
								
								<td>
									<label for="factrty_name">  Factrty Name  </label>
									<input type="text" name="fn" id="factrty_name" />
								</td>
							</tr>
						</table>
						
				</fieldset>
				
				<fieldset>	<legend> Decedent of Hispanic Origin / 2nd part </legend>
								<h4> Check the box that best describes whether the decedent is Spanish I Hispanic I Latino. Check the "No" box if decedent is not Spanish I Hispanic /Latino: </h4>
						
						<table>
							<tr>
								<td> <input type="radio" name="origin" value="NO not Spanish/Hispanic/Latino" /> NO not Spanish/Hispanic/Latino </td>
								<td> <input type="radio" name="origin" value="Yes,Mexican, Mexican Amencan, Chicano" /> Yes,Mexican, Mexican Amencan, Chicano </td>
								<td> <input type="radio" name="origin" value="Yes, Puerto Rican" /> Yes, Puerto Rican </td>
							</tr>
							<tr>	
								<td> <input type="radio" name="origin" value="Yes, Cuban" /> Yes, Cuban </td>
								<td> <input type="radio" name="origin" value="Yes, other Spanish/Hispanic/Latino (Specrfy)," /> Yes, other Spanish/Hispanic/Latino (Specrfy), </td>
								<td> <input type="text" name="txt1" id="txt1" value="" /> </td>
							</tr>
						</table>
						
				</fieldset>
					
				<fieldset> <legend> Decedents Race / 3rd part </legend>
							   <h4> check one or more races to indicate what the Decedent considered himself or herself to be:  </h4>
						<table>	
							<tr>
								<td> <input type="radio" name="race" value="White" /> White </td>
								<td> <input type="radio" name="race" value="Black or uncap Amencan" />  Black or uncap Amencan </td>
								<td> <input type="radio" name="race" value="American Indian or as Native (Name of the enrolled or principal tribe"/>  American Indian or as Native (Name of the enrolled or principal tribe </td>
							</tr>
							<tr>	
								<td> <input type="text" name="txt2" id="txt2" value="" /> </td>			
								<td> <input type="radio" name="race" value="Asian Indian" /> Asian Indian </td>
								<td> <input type="radio" name="race" value="Chinese" /> Chinese </td>
							</tr>
							<tr>	
								<td> <input type="radio" name="race" value=" Fitdpino" /> Fitdpino </td>
								<td> <input type="radio" name="race" value="Korean" /> Korean </td>
								<td> <input type="radio" name="race" value="Vietnamese" /> Vietnamese </td>
							</tr>
							<tr>	
								<td> <input type="radio" name="race" value="Other Asian (Specrfy)" /> Other Asian (Specrfy) </td>
								<td> <input type="text" name="txt42" id="txt42" value="" /> </td>	
								<td> <input type="radio" name="race" value="Nature Hawaiian" /> Nature Hawaiian </td>
							</tr>
							<tr>	
								<td> <input type="radio" name="race" value="Guamanian or Chamorro" /> Guamanian or Chamorro </td>
								<td> <input type="radio" name="race" value="Samoan" /> Samoan </td>
								<td> <input type="radio" name="race" value="Other Page Islander (Speedy)" /> Other Page Islander (Speedy) </td>
							</tr>
							<tr>	
								<td> <input type="text" name="txt52" id="txt52" value="" /> </td>	
								<td> <input type="radio" name="race" value="Other (Specrfy)" /> Other (Specrfy)  </td>
								<td> <input type="text" name="txt62" id="txt62" value="" /> </td>	
							</tr>
						</table>
				</fieldset>
					
				<fieldset> <legend> Items Must be Completed by Person Who Pronounces or Certifies Death. / 4th part </legend>
						
						<table>
							<tr>
								<td>
								   <label> Date Pronounced Dead </label>
								   <input type="date" name="txt3" id="txt3" value="" />
								</td>
								
								<td>
								   <label> Actual Or Presumed Time Of Death </label>
								   <input type="time" name="txt4" id="txt4" value="" />
								</td>
								
								<td>
								   <label> tdcense Number </label>
								   <input type="text" name="txt5" id="txt5" value="" />
								</td>
							</tr>
							<tr>	
								<td>
								   <label> Signalure Of Person Pronouncing Death  </label>
								   <input type="text" name="txt6" id="txt6" value="" />
								</td>
								
								<td>
								   <label> Actual Or Presumed Date Of Birth </label>
								   <input type="date" name="txt7" id="txt7" value="" />
								</td>
								
								<td>
								   <label> Time Pronounced Dead  </label>
								   <input type="time" name="txt8" id="txt8" value="" />
								</td>
							</tr>
							<tr>	
								<td>
								   <label> Date Signed </label>
								   <input type="text" name="txt9" id="txt9" value="" />
								</td>
								
								<td>
									<label> Was Medical Examinar Or Coroner Contacted ? </label>
									<input type="radio" name="contacted" id="contacted" value="Yes" /> Yes
									<input type="radio" name="contacted" id="contacted" value="No" /> No
									
								</td>
							</tr>
						</table>		
				</fieldset>
				
				<fieldset> <legend> Items Must be Completed by Person Who Pronounces or Certifies Death. / 5th part </legend>
							<h4> PART I. Enter the chain of events - diseases, ippmes, or complications-that   directly caused Inc death. DO NOT enter terminal events such as Approximateinterval cardiac arrest, respiratory arrest, or ventrcular fibrillaton wfthout showing the etiobgy DO NOT ABBREVIATE. Enter only one cause on a line Add addRional lines rf necessary </h4>
					<table>
					
							<tr>
								<td>a.immediate cause(Final disease or condition resulting death):<input type="text" name="imd_cas" id="imd_cas" value="" /></td>
								<td>Due to(or as a consequence of):<input type="text" name="due_to" id="due_to" value="" /></td>
								<td>Onset of death:<input type="text" name="ondeath" id="ondeath" value="" /></td>
							</tr>
							
							<tr>
								<td>b.Sequentially list conditons(if any, leading to the cause list on line a.):<input type="text" name="seq_list" id="seq_list" value="" /></td>
								<td>Due to(or as a consequence of):<input type="text" name="due_to_b" id="due_to_b" value="" /></td>
								<td>Onset of death:<input type="text" name="ondeath_b" id="ondeath_b" value="" /></td>
							</tr>
							
							<tr>
								<td>c.Enter the underlying cause(diseases or injury that initiated the event of resulting of death ):<input type="text" name="under_cas" id="under_cas" value="" /></td>
								<td>Due to(or as a consequence of):<input type="text" name="due_to_c" id="due_to_c" value="" /></td>
								<td>Onset of death:<input type="text" name="ondeath_c" id="ondeath_c" value="" /></td>
							</tr>
							
							<tr>
								<td>d.Last:<input type="text" name="last" id="last" value="" /></td>
								<td>Onset of death:<input type="text" name="ondeath_d" id="ondeath_d" value="" /></td>
							</tr>
							
								
								<!-- part 6th -->
							<tr>
								<td align="center"><h4>PART 2.Enter other significant conditions contributing to death but not resulting in the underlying cause given in PART 1.</h4></td>
							</tr>
							
							<tr>
								<td>
									<hr />
								</td>
							</tr>
							
							<tr>
								<td>
									<textarea name="message" rows="3" cols="30">
									</textarea>
								</td>
							</tr>
							
							<tr>
								<td>Was an autospy performed?</td>
							</tr>
							<tr>
									<td><input type="radio" name="autospy" value="Yes">Yes
									<input type="radio" name="autospy" value="No">No</td>
							</tr>
							
							<tr>
								<td>Were autospy finding available to complete the cause of death?</td>
							</tr>
							<tr>
									<td><input type="radio" name="autospy2" value="Yes" >Yes
									<input type="radio" name="autospy2" value="No">No</td>
							</tr>
							
							<tr>	
								<td>Did tobacco use contribute the death?</td>
							</tr>
							<tr>
								<td><input type="radio" name="tobacco" value="Yes" >Yes
									<input type="radio" name="tobacco" value="No">No
									<input type="radio" name="tobacco" value="Probably" >Probably
									<input type="radio" name="tobacco" value="unknown">unknown
								</td>
									
							</tr>
								
							<!-- part 7th -->
						
						<tr>
							<td align="center"><b>If Female</b></td>
						</tr>
						
						<tr>
							<td>
								<hr />
							</td>
						</tr>
						
						<tr>
							<td>
								<input type="radio" name="if_female" value="Not pregnant within past year" >Not pregnant within past year
								<input type="radio" name="if_female" value="pregnant at time of death">pregnant at time of death
								<input type="radio" name="if_female" value="Not pregnant but pregnant within 42 days of death">Not pregnant but pregnant within 42 days of death
							</td>
						</tr>
						
						<tr>
							<td>
								<input type="radio" name="if_female" value="Not pregnant but pregnant within 43 days to 1 year before death">Not pregnant but pregnant within 43 days to 1 year before death
								<input type="radio" name="if_female" value="Unknown if pregnant within the past year">Unknown if pregnant within the past year
							</td>
						</tr>
								
									
						<!--8th side-->
										
						<tr>
							<td align="center"><b>Manner of death</b></td>
						</tr>
						
						<tr>
							<td>
								<hr />
							</td>
						</tr>
					
						<tr>
							<td>
								<input type="radio" name="manner_of_death" value="Natural" >Natural 
								<input type="radio" name="manner_of_death" value="Homicide">Homicide
								<input type="radio" name="manner_of_death" value="Accident">Accident
								<input type="radio" name="manner_of_death" value="Pending Investigation">Pending Investigation
								<input type="radio" name="manner_of_death" value="Suicide">Suicide
								<input type="radio" name="manner_of_death" value="Could not be determined">Could not be determined
							</td>
						</tr>
						
							
							
						<!--9th side-->
					
						<tr>
							<td align="center"><b>Injury</b></td>
						</tr>
						
						<tr>
							<td>
								<hr />
							</td>
						</tr>
						
						<tr>
							<td>Date of injury:<input type="date" name="doi" id="doi" value="" /></td>
							<td>Time of injury:<input type="time" name="toi" id="toi" value="" /></td>
							<td>Place of injury:<input type="text" name="poi" id="poi" value="" /></td>
						</tr>
						<tr>		
							<td>Injury at work:<input type="radio" name="injury" value="Yes" >Yes
												<input type="radio" name="injury" value="No">No</td>
						</tr>
							
								
						<!--10th side-->
									
						<tr>
							<td align="center"><b>Location of injury</b></td>
						</tr>
						
						<tr>
							<td>
								<hr />
							</td>
						</tr>

						<tr>
							<td>State:<input type="text" name="state" id="state" value="" /></td>
							<td>City or Town:<input type="text" name="cot" id="cot" value="" /></td>
							<td>Street Number:<input type="number" name="number" id="number" value="" /></td>
						</tr>
						<tr>
							<td>Apartment Number:<input type="number" name="number2" id="number2" value="" /></td>
							<td>Zip Code:<input type="number" name="number3" id="number3" value="" /></td>
							
						</tr>
						
						
							
						<!--11th side-->
					
						<tr>
							<td align="center"><b>Describe How Injury Occurred</b></td>
						</tr>
						
						<tr>
							<td>
								<hr />
							</td>
						</tr>	
						
						<tr>
							<td><textarea name="description" cols="80" rows="5" ></textarea></td>
						</tr>
						
						<tr>
							<td>Specify:</td>
						</tr>
						
						<tr>
							<td>
								<input type="radio" name="specify" value="Driver/Operator" >Driver/Operator
								<input type="radio" name="specify" value="Passenger">Passenger
								<input type="radio" name="specify" value="Pedestrian">Pedestrian
								<input type="radio" name="specify" value="Other(specify)">Other(specify)
								<input type="text" name="specify_txt" value="">
							</td>
						</tr>
							
							
						<!--12th side-->
										
						<tr>
							<td align="center"><b>Certifier</b></td>
						</tr>
						
						<tr>
							<td>
								<hr />
							</td>
						</tr>
						
						<tr>
							<td>Check only one:</td>
						</tr>
						
						<tr>
							<td><input type="radio" name="certifier" value="certifying physician" >certifying physician</td>
						</tr>
						
						<tr>
							<td><input type="radio" name="certifier" value="Pronouncing and certifying physician">Pronouncing and certifying physician</td>
						</tr>
							<td><input type="radio" name="certifier" value="Medical Examiner or coroner">Medical Examiner or coroner</td>
						</tr>
						
						<tr>
							<td>Signature of certifier:<input type="text" name="soc" value=""></td>
						</tr>
						
							
							
						<!--13th side-->
						
						<tr>
							<td align="center"><b>Person Completing cause of death</b></td>
						</tr>
						
						<tr>
							<td>
								<hr />
							</td>
						</tr>
						
						<tr>
							<td>Name:<input type="text" name="p_name" id="p_name" value="" /></td>
							<td>Address:<input type="text" name="address" id="address" value="" /></td>
							<td>Zip Code:<input type="number" name="num" id="num" value="" /></td>
						</tr>
						<tr>
							<td>Title of Certifier:<input type="text" name="toc" id="toc" value="" /></td>
							<td>Licence Number:<input type="number" name="num2" id="num2" value="" /></td>
							<td>Date of Certified:<input type="date" name="doc" id="doc" value="" /></td>
						</tr>		
					</table>
				</fieldset>				
						
				<fieldset>
					<input type="submit" value="Submit" id="sub" name="sub" />
					<input type="reset" value="Reset" id="res" name="res" />
					
					<a href="index.php"> Back to List </a>
				</fieldset>
				
				

	</form>
	
<body>
</body>
</html>
