<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
     <link rel="stylesheet" href="css/bootstrap.min.css" />
	 <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<section>
<div class="container">
<div class="col-md-3">
	<div class="list-group">
  <a href="#" class="list-group-item active">
    Cras justo odio
  </a>
  <a href="#" class="list-group-item">Add a new project</a>
  <a href="#" class="list-group-item">project list</a>
  <a href="#" class="list-group-item">Start Qc</a>
  <a href="#" class="list-group-item">sitting </a>
    <a href="#" class="list-group-item">Delete project </a>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="col-md-3">
	<div class="list-group">
  <a href="#" class="list-group-item active">
    Cras justo odio
  </a>
  <a href="#" class="list-group-item">Add a new project</a>
  <a href="#" class="list-group-item">project list</a>
  <a href="#" class="list-group-item">Start Qc</a>
  <a href="#" class="list-group-item">sitting </a>
    <a href="#" class="list-group-item">Delete project </a>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="col-md-3">
	<div class="list-group">
  <a href="#" class="list-group-item active">
    Cras justo odio
  </a>
  <a href="#" class="list-group-item">Add a new project</a>
  <a href="#" class="list-group-item">project list</a>
  <a href="#" class="list-group-item">Start Qc</a>
  <a href="#" class="list-group-item">sitting </a>
    <a href="#" class="list-group-item">Delete project </a>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="col-md-3">
	<div class="list-group">
  <a href="#" class="list-group-item active">
    Cras justo odio
  </a>
  <a href="#" class="list-group-item">Add a new project</a>
  <a href="#" class="list-group-item">project list</a>
  <a href="#" class="list-group-item">Start Qc</a>
  <a href="#" class="list-group-item">sitting </a>
    <a href="#" class="list-group-item">Delete project </a>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="col-md-3">
	<div class="list-group">
  <a href="#" class="list-group-item active">
    Cras justo odio
  </a>
  <a href="#" class="list-group-item">Add a new project</a>
  <a href="#" class="list-group-item">project list</a>
  <a href="#" class="list-group-item">Start Qc</a>
  <a href="#" class="list-group-item">sitting </a>
    <a href="#" class="list-group-item">Delete project </a>
</div>
</div>
</div>
</section>
</body>
</html>