<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script>
var display ="";
function show(){

//var numbers=/^[0-9]+$/
//var email=/^[a-zA-Z0-9]+[a-zA-Z0-9]+[@]+[a-zA-Z0-9]+[.]+[a-zA-Z0-9]+$/
var x=document.myForm.mail.value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");

if(document.myForm.nam.value==""){
alert("Enter your name first.");
document.myForm.nam.focus();
return false;
}

else if(document.myForm.add.value==""){
alert("Enter your address.");
document.myForm.add.focus();
return false;
}
else if(document.myForm.mail.value==""){
alert("Enter Your Email Address.");
document.myForm.mail.focus();
return false;
}

else if(atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
  {
  alert("Not a valid e-mail address");
  return false;
  }

else if((document.myForm.gender[0].checked == false)&&(document.myForm.gender[1].checked== false)){
alert("Please choose your gender: Male or Female.");
return false;}

else if(document.myForm.bookName.selectedIndex==0){
alert("Please select a book name");
}

else if (document.myForm.comment.value == "") {
alert("Please write about you something.")
}
else{
winshow();
}
}


function winshow(){
var Name=document.getElementById("nam").value;
var address=document.getElementById("add").value;
var Emailadd=document.getElementById("mail").value;
var Gender="";
var Subject="";
var Book=document.getElementById("bookName").value;
var comm=document.getElementById("comment").value;

for(i=0;i<document.myForm.gender.length;i++){
if(document.myForm.gender[i].checked){
Gender+=document.myForm.gender[i].value;
}
}
for(j=0;j<document.myForm.subject.length;j++){
if(document.myForm.subject[j].checked){
Subject+=document.myForm.subject[j].value+ " "
}
}


display =open("","sh","scrollbars=0, width=500, height=500, resizable=no")
var s = display.document;
s.write("<body bgcolor='skyblue'>")
s.write("<center><h2 style='color:red'>"+ "Welcome, Mr. "+Name+ ". Please check your information."+"</h2></center>");
s.write("<b>Applicant's Name:</b> "+Name+ "<br>");
s.write("<b>Address:</b> "+address+ "<br>");
s.write("<b>Email Address:</b> "+Emailadd+ "<br>");
s.write("<b>Gender:</b> "+Gender+ "<br>");
s.write("<b>Subject:</b> "+Subject+ "<br>");
s.write("<b>Book Name:</b> "+Book+ "<br>");
s.write("<b>Applicant's Details:</b> "+comm+ "<br>")
s.write("</body>");
s.close();
}
function winclose(){
display.close();
}
</script>
</head>

<body bgcolor="#99FFFF">
<form name="myForm">
<div style=width:750px border="4px black">
<fieldset style="border:2px solid seagreen">
<legend style="border:1px solid black">Applicant's Information</legend>
<table>
<tr>
<td><label>Applicant's Name:</label></td>
<td><input type="text" id="nam" name="nam" /></td>
</tr>
<tr>
<td><label>Address:</label></td>

<td>  <textarea rows="3" cols="42" name="add" id="add"></textarea></td>
</tr>

<tr>
<td><label>Email Address:</label></td>
<td><input type="text" id="mail" name="mail" /></td>
</tr>

<tr>
<td><label>Gender:</label></td>
<td><input type="radio" id="gender" name="gender" value="Male" />Male<input type="radio" id="gender" name="gender" value="Female" />Female</td>
</tr> 


<tr>
<td><label>Subject:</label></td>
<td><input type="checkbox" id="subject" name="subject" value="CAA" />CAA
<input type="checkbox" id="subject" name="subject" value="Oracle" />Oracle
<input type="checkbox" id="subject" name="subject" value="C#.NET" />C#.NET
<input type="checkbox" id="subject" name="subject" value="J2EE" />J2EE
<input type="checkbox" id="subject" name="subject" value="NT" />NT
<input type="checkbox" id="subject" name="subject" value="WPSI" />WPSI
</td>
</tr>


<tr>
                    <td><label>Book Name:</label></td>
                    <td><select id="bookName" name="bookName">
                        <option>Select a Book Name:</option>
                            <option>HTML 5</option>
                            <option>JavaScript</option>
                            <option>Web Programming with Ajax</option>
                            <option>Learning extJS</option>
                            <option>Java Programming</option>
                            <option>J2EE Professional</option>
                         </select>
                    </td>
                </tr>
				
				 <tr>
                    <td><label>Applicant's Details:</label></td>
                    <td>
            <textarea rows="5" cols="42" name="comment" id="comment"></textarea>
            </td>
                </tr>


<tr><td></td><td>
<input type="button" value="Submit" onclick="show()" />
<input type="reset" value="Reset" />
<input type="button" value="Close Window" onclick="winclose()" />
</td>
</tr>

</table>
</fieldset>
</form>
</div>
</body>
</html>
