<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>সংবৃতা</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Author" description="Md. Maniruzzaman, Md. Faruk Majumder" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/pages.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-aller.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
    
<body>
    
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="banner">
          <a href="#"><img src="banner.png" height="200px" width="960px"/></a>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>প্রথম পাতা</span></a></li>
          <li><a href="porichoy.html"><span>পরিচয়</span></a></li>
          <li><a href="kormashala.html"><span>কর্মশালা</span></a></li>
          <li><a href="index.html"><span>উৎসব</span></a></li>
          <li><a href="index.html"><span>বিজ্ঞপ্তি</span></a></li>         
          <li><a href="contact.html"><span>যোগাযোগ</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="marquee">
          <div class="marquee_title">বিশেষ খবর:</div>
          <div class="marquee_item"><marquee> &uArr; ভর্তি চলছে ভর্তি চলছে ভর্তি চলছে &uArr; ভর্তি চলছে ভর্তি চলছে ভর্তি চলছে &uArr; ভর্তি চলছে ভর্তি চলছে ভর্তি চলছে</marquee></div>
      </div>
      <div class="slider">
        <div id="coin-slider"> 
            <a href="#"><img src="images/slide1.jpg" width="960" height="307" alt="" /> </a> 
            <a href="#"><img src="images/slide2.jpg" width="960" height="307" alt="" /> </a> 
            <a href="#"><img src="images/slide3.jpg" width="960" height="307" alt="" /> </a> 
            <a href="#"><img src="images/slide4.jpg" width="960" height="307" alt="" /> </a> 
            <a href="#"><img src="images/slide5.jpg" width="960" height="307" alt="" /> </a> 
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
            
            
            <div class="page_heading"> 
                <p align="center">কর্মশালা</p>               
            </div>
            <div>প্রতিষ্ঠালগ্ন থেকেই সংবৃতা কর্মশালার মাধ্যমে আবৃত্তি চর্চা ও বিকাশের প্রয়াস চালিয়ে আসছে।
                কর্মশালায় প্রমিত উচ্চারণ, বাচন ভঙ্গি, উপস্থাপনা, উচ্চারণ সৌন্দর্য, নন্দন তথ্য ইত্যাদি বিষয়ে দেশ বরেণ্য 
                প্রশিক্ষকদের দিয়ে ক্লাশ পরিচালনা করে থাকে। প্রতি চার মাস অন্তর একটি কর্মশালা অনুষ্ঠিত হয়। চার মাস ব্যাপ্তীর এ কর্মশালায়।
                <p class="text_color_underline">অনলাইন ফরম পূরণের নিয়মাবলি:</p>               
                    * প্রাথমিক আবর্তন ৪ (চার) মাস ব্যাপী।<br/>
                    * সকল তথ্য বাংলায় (ইউনিকোড)পূরণ করুন।<br/>                
                    * সকল তথ্য বাংলায় (ইউনিকোড)পূরণ করুন।<br/>                
                <hr/>	
                
            </div>
            <div>
                <form action="#" method="POST">
                    <div class="input_lebel">নামঃ</div>
                    <div class="input_box"><input type="text" name="full_name" size="103" placeholder="নিজের পূর্ণ নাম লিখুন" required/></div>
                    
                    <div>পিতা/স্বামীর নামঃ</div>
                    <div class="input_box"><input type="text" name="father_name" size="103" placeholder="পিতার নাম লিখুন" required/></div>
                    
                    <div>মাতার নামঃ</div>
                    <div class="input_box"><input type="text" name="mother_name" size="103" placeholder="মাতার নাম লিখুন" required/></div>
                    
                    <div>লিঙ্গঃ</div>
                    <div class="input_box"><input type="radio" name="gender" value="male" />ছেলে
                                <input type="radio" name="gender" value="female" />মেয়ে
                    </div>
                    
                    <div>স্থায়ী ঠিকানাঃ</div>
                    <div class="input_box"><textarea rows="5" cols="77" placeholder="স্থায়ী ঠিকানা লিখুন" required></textarea></div>
                    
                    <div>বর্তমান ঠিকানাঃ</div>
                    <div class="input_box"><textarea rows="5" required cols="77" placeholder="বর্তমান ঠিকানা লিখুন" required></textarea></div>
                    
                    <div>জন্মস্থানঃ</div>
                    <div class="input_box"><input type="text" name="birth_place" size="103" placeholder="জন্মস্থান লিখুন"/></div>
                    
                    <div>জন্ম তারিখঃ</div>
                    <div class="input_box"><input type="text" name="date_of_birth" size="103" required/></div>
                    
                    <div>রক্তের গ্রুপঃ</div>
                    <div class="input_box"><select name="blood_group" required>
                                <option value="">বাছাই করুন</option>
                                    <option value="এ+">এ+</option>
                                    <option value="এ-">এ-</option>
                                    <option value="বি+">বি+</option>
                                    <option value="বি-">বি-</option>				
                                    <option value="এবি+">এবি+</option>
                                    <option value="এবি-">এবি-</option>
                                    <option value="ও+">ও+</option>
                                    <option value="ও-">ও-</option>
                        </select></div>
                    
                    <div>মোবাইল নাম্বারঃ</div>
                    <div class="input_box"><input type="text" name="mobile_number" size="103" placeholder="মোবাইল নাম্বার লিখুন" required/></div>
                    
                    <div>ই-মেইলঃ</div>
                    <div class="input_box"><input type="email" name="email_address" size="103" placeholder="ই-মেইল লিখুন"/></div>
                    
                    <div>সর্বশেষ শিক্ষাগত যোগ্যতাঃ</div>
                    <div class="input_box"><input type="text" name="academic_qualification" size="103" placeholder="শিক্ষাগত যোগ্যতা লিখুন" required/></div>
                    
                    <div>শিক্ষা পতিষ্ঠান/কর্ম স্থলঃ</div>
                    <div class="input_box"><input type="text" name="institution" size="103" placeholder="শিক্ষা পতিষ্ঠান/কর্ম স্থল লিখুন" required/></div>
                    
                    <div>অন্যান্য ক্ষেত্রে অভিজ্ঞতাঃ</div>
                    <div class="input_box"><input type="checkbox" name="a_exp[]" value="আবৃত্তি"/> আবৃত্তি
                            <input type="checkbox" name="a_exp[]" value="গান" /> গান
                            <input type="checkbox" name="a_exp[]" value="গান" /> নাটক 
                            <input type="checkbox" name="a_exp[]" value="নৃত্য" /> নৃত্য
                            <input type="checkbox" name="a_exp[]" value="বাদ্যযন্ত্র" /> বাদ্যযন্ত্র</div>
                    
                    <div>ছবি (পাসপোর্ট সাইজ) </div>
                    <div class="input_box"><input type="file" name="photograph" placeholder="ছবি বাছাই করুন" required/></div>
                    
                    <div>সংবৃতা  সম্পর্কে কোথা থেকে শুনেছেন?</div>
                    <div class="input_box"><select name="heard_from">
                            <option value="">বাছাই করুন</option>
	                    <option value="বন্ধুর কাছে">বন্ধুর কাছে</option>
	                     <option value="পত্রিকার মাধ্যমে"> পত্রিকার মাধ্যমে</option>
	                     <option value="ওয়েব সাইটের মাধ্যমে">ওয়েব সাইটের মাধ্যমে</option>
	                     <option value="পোস্টারের মাধ্যমে">পোস্টারের মাধ্যমে</option>			 	
	                     <option value="অন্যান্য ভাবে">অন্যান্য ভাবে</option>
                              </select></div>
                    
                    <hr/>
                    <div>সংবৃতার নিয়মাবলি মেনে রাজি থাকলে ফরমটি জমাদানের জন্য “আবেদন করুন” বাটনে ক্লিক করুন </div><div></div>
                    <hr/>
                    
                    <div class="submit_button"><input class="button" type="submit" name="submit" value="আবেদন করুন"/> &nbsp; &nbsp; &nbsp; &nbsp;
                        <input class="button" type="reset" name="reset" value="মুছে ফেলুন"/></div>
                    
                </form>
            </div>
            
          
        </div>
        
      </div>
        
        
      <div class="sidebar">
          
       <div class="clr"></div>
       <div class="sidebar_headings">সাম্প্রতিক</div>
        <div class="gadget">
            
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#">২৬তম আবর্তনের খবর</a></li><hr/>
            <li><a href="#">এখানে নোটিশ যাবে</a></li><hr/>
            <li><a href="#">এখানে নোটিশ যাবে</a></li><hr/>
            <li><a href="#">এখানে নোটিশ যাবে</a></li><hr/>
            <li><a href="#">এখানে নোটিশ যাবে</a></li><hr/>
            <li><a href="#">সর্বশেষ আবর্তনের বিস্তারিত</a></li><hr/>
          </ul>
        </div>
       
              <div class="sidebar_headings">আরও যা থাকছে</div>

        <div class="gadget">
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="#">কবিতাসমূহ</a></li><hr/>
            <li><a href="#">অডিও কবিতা আবৃত্তি</a></li><hr/>
            <li><a href="#">ভিডিও কবিতা আবৃত্তি</a></li><hr/>
            <li><a href="#">ছবির গ্যালারি</a></li><hr/>
            <li><a href="#">সনদপ্রাপ্ত সংবৃতানদের তালিকা</a></li><hr/>
            
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
     
      <div class="col c2">
          <div class="headings">
              আমাদের ক্ষেত্রসমূহ
          </div>
        <ul class="fbg_ul">
          <li>শুদ্ধ উচ্চারণ</li>
          <li>কবিতা আবৃত্তি</li>
          <li>নিউজ প্রেজেন্টেশন</li>
          <li>শুদ্ধ উচ্চারণ</li>
          <li>শুদ্ধ উচ্চারণ</li>
        </ul>
      </div>
      <div class="col c3">
          <div class="headings">যোগাযোগ</div>
        <p>সংবৃতা আবৃত্তি চর্চা ও বিকাশ কেন্দ্র</p>
        <p class="contact_info"> 
            <span>ঠিকানা:</span> টিএসসি, ঢাকা বিশ্ববিদ্যালয়<br />
          <span>মোবাইল:</span> ০১৭১১ ২২২৬৯৯ | ০১৭১১ ১৮৯৩৫৯ | ০১৬৮৬ ৭৯৭০১০<br />
          <span>ই-মেইল:</span>info@shongbrita.com</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
        <p class="lf"> কপিরাইট &copy; <a href="#"> www.songbrita.com</a> &nbsp; &nbsp; <span class="color">|</span> &nbsp;&nbsp; <a href="#" target="_blank">ফেসবুক পেইজ</a> &nbsp; &nbsp; <span class="color">|</span> &nbsp; &nbsp; সাইটটি তৈরি করেছেন <a href="#" target="_blank"> মোঃ মনিরুজ্জামান </a> ও <a href="#" target="_blank"> মোঃ ফারুক মজুমদার </a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>

</body>
</html>
