<html>
<head>
<script>
function shopic(){
var x=document.dr.mail.value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
var z=document.dr.mobile.value;

//name valition

if(document.dr.mad.value==""){

alert("Enter your name");
}

//Email valition
else if(document.dr.mail.value=="")
	{
	alert("Enter Your Email Address.");
	document.dr.mail.focus();
	return false;
	}

else if(atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
  {
  alert("Not a valid e-mail address");
  return false;
  }
	
	
//mobile valition
	
else if(z=="") {
   alert("Error: Cell number must not be null.");
    document.dr.mobile.focus();
    return false;
}

else if(z.length != 11) {
    alert("Phone number must be 11 digits.");
    document.dr.mobile.focus();
    return false;
}
}

</script>

</head>
<body>
<form name="dr">
Name:<input type="text" name="mad"/><br>
Email:<input type="text" name="mail"/><br>
Mobile:<input type="text" name="mobile"/><br>
<input type="submit" onclick="shopic()" value="click me"/>
</form>
</body>

</html>