<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <form action="create.php" method="post">
           <fieldset>	<legend> Death Reporting For Vital Records / 1st part </legend>
               <h4> Decedent's Name (Include AKA's if any)  </h4>
		<table>
		<tr>
		<td>
	        <label for="first_name"> First Name </label>
	        <input type="text" name="f_name" id="first_name" autofocus="autofocus"/>
		</td>
		<td>
		<label for="mid_name"> Middle Name </label>
		<input type="text" name="m_name" id="mid_name" />
		</td>
		<td>
		<label for="last_name"> Last Name </label>
		<input type="text" name="l_name" id="last_name" />
		</td>
		</tr>
                <tr>	
		<td>
		<label for="do_birth"> Date of Birth </label>
		<input type="date" name="dob" id="do_birth" />
		</td>
		<td>
		Gender :<select name="gender">
	        <option value=""> Select Gender </option>
		<option value="male"> Male </option>
		<option value="female"> Female </option>
		</select>		
		</td>
		</tr>
		<tr>		
		<td>
		<label for="Social_sn">  S.S Number  </label>
		<input type="text" name="ssn" id="Social_sn" />
		</td>
		<td>
		<label for="factrty_name">  Factrty Name  </label>
		<input type="text" name="fn" id="factrty_name" />
		</td>
		</tr>
                </table>
						

        <input type="submit" value="Submit" id="sub" name="sub" />
	<input type="reset" value="Reset" id="res" name="res" />
	<a href="index.php"> Back to List </a>
</fieldset>
    </body>
</html>
