<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <section>
        <form action="create.php" method="post">
            <fieldset>
                <legend>protional informaition</legend>
                Frist Name:<input type="text" name="fname" id="fname"/><br><br>
                Last Name:<input type="text" name="lname" id="lname"/><br><br>
                Email : <input type="email" name="email" id="email"/><br><br>
                Phone Number: <input type="number" name="phone" id="phone"/><br><br>
                Maile : <input type="radio" name="gender" id="radio"/><br>
                Femaile : <input type="radio" name="gender" id="radio"/><br><br>
                  <input type="submit" name="form1" value="submit"/>
                
            </fieldset>
        </form>
    </section>
        
    </body>
</html>
