<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
     <meta charset="UTF-8">
       <title>Form</title>
          </head>
             <body>
               <h1>Appendix A-Sample Use Death Certificate Form</h1>
                <p>The sample death reportin form inculiding in  this content profile refilict murch of the data captred for the U.s Standerd Certificte  of Dath . However . the VRDR content profile may be modifite to include  and accommodate international death repoting requirement </p>
                  <h1>Death Reporting for Vital Records.</h1>
                    <h3>Decedent's Name (inculude AKA's if any</h3>
                      <form action="POST">
                       Frist Name:            
                        <input type='text' name='nam' value=' FristName'/><br><br>
                            Last name:
                            <input type='text' name='nam' value='Last Name'/><br><br>
                               Midel name:
                                <input type='text' name='nam' value='Midel Name'/><br><br>
                                    Death of Birth:
                                        <input type='text' name='death' value='Death of Barth'/><br>
                                            <select name="Gender">
                                                <option value="volvo">Male</option>
                                                    <option value="saab">Female</option>
                                                        </select><br>
                                                            Ficelty Name:            
                                                                <input type='text' name='nam' value=' FiceltyName'/><br>
                                                                    <h3> DDecent of Hispanic Origin</h3>
                                                                      <p><strong>Check the box that best describes Whether the decendent is Spanis/Hispananice /Latino.check the "No"box if decedent is not Spanish/Hispanic/Latino:</strong>  </p>
                                                                    <input type="radio" name="sex" value="female">No, not Spanish /Hispanic/Latino<br>
                                                                <input type="radio" name="sex" value="male">Yes, Mexican, Mexican American, Chicano<br>
                                                            <input type="radio" name="sex" value="male">Yes, Puerto Rican <br>
                                                        <input type="radio" name="sex" value="male">Yes,Cuban<br>
                                                    <input type="radio" name="sex" value="male">Yes, other spanish/HisPanic/Latino(Specify)<br>
                                                <textarea rows="1" cols="100">
                                            </textarea> 
                                        <h1>Decedent's Race </h1> <hr>
                                    Date Pronounced Dead: <br>           
                                <input type='text' name='nam' value=' '/><br>
                            Time Pronounced Dead: <br>           
                        <input type='text' name='nam' value=' '/><br>
                    Signature of Person of Pronouncing Dead:  <br>          
                <input type='text' name='nam' value=' '/><br>
            License Number: <br>           
        <input type='text' name='nam' value=' '/><br>
    <input type='text' name='nam' value=' '/><br>
Actual Or presumed Date of Brith: <br>           
    <input type='text' name='nam' value=' '/><br>
        Actual Or Presumed Time of Death: <br>          
            <input type='text' name='nam' value=' '/><br>
                <strong>Was Medical Examiner Or Coroner Contated?<br></strong><br>
                    <input type="radio" name="sex" value="male">Yes<br>
                        <input type="radio" name="sex" value="female">No
                            <h3> Cause of Death (See instruction and examples))</h3><br><hr>
                                <p>PART 1. Enter the chian of events-- diseases, injuries or complications -- that directly caused the death . Do Nopt enter terminal events sech as  Approxmateinteinterval:
                                    Add additional lines if necessary</p>
                                        <strong>a. lmmedite Cause (Final disease or condition resulting in death) </strong><br>
                                            <strong>Due to (or as a consequence of):<input type="text" name="" value="" size="70"/></strong><br>
                                                <input type="text" name="" value="" size="50"/><br><br>
                                                    <strong>Onset to death</strong>
                                                        <input type="text" name="" value="" size="20"/><br><br>
                                                            <strong>b.Sequentially List Condition.(if any, leading to the cause listed on line a.) </strong>
                                                                <input type="text" name="" value="" size="70"/><br><br>
                                                                    <strong>Due to (or as a consequence of): </strong>
                                                                <input type="text" name="" value="" size="50"/><br><br>
                                                            <strong>Onset to death</strong>
                                                        <input type="text" name="" value="" size="20"/><br><br>
                                                    <strong>c. Enter the Underlying Case,(disease or injury that initiated the events resulting in death )</strong>
                                                <input type="text" name="" value="" size="70"/><br><br>
                                            <strong>Due to (or as a consequence of): </strong>
                                        <input type="text" name="" value="" size="50"/><br><br>
                                    <strong>Onset</strong> 
                                <input type="text" name="" value="" size="20"/><br><br>
                            <strong> d.Last</strong>
                        <input type="text" name="" value="" size="120"/><br><br>
                    <strong>Onset to death </strong>
                <input type="text" name="" value="" size="20"/><br><br>
            <p><strong>PART ll.</strong> Enter other significant conditions condition to death but not resulting in the underlying cause given in PART|</p><br>
        <textarea rows="3" cols="100"></textarea><br>
    <strong>was An Autospy performed?<br></strong><br>
<input type="radio" name="sex" value="female">yes<br>
    <input type="radio" name="sex" value="female">No<br>
        <strong>Were Autospy Finding Availabe to Complete the cause of Death? <br></strong>
            <input type="radio" name="sex" value="female">yes<br>
                <input type="radio" name="sex" value="female">No<br>
                    <input type="radio" name="sex" value="female">yes
                        <input type="radio" name="sex" value="female">Probably<br>
                            <input type="radio" name="sex" value="female">No
                                <input type="radio" name="sex" value="female">Unknown
                                    <h1>If Female: </h1><hr>
                                        <input type="radio" name="sex" value="female">No pregnant Within past year
                                            <input type="radio" name="sex" value="female">Pregnant at time of death 
                                               <input type="radio" name="sex" value="female">Not pregnant, but pregnant within 42 days of death
                                                    <input type="radio" name="sex" value="female">Not Pregnant, but pregnt 43 dsays to 1 year befor death 
                                                        <input type="radio" name="sex" value="female">Unknow if Pregnant within the past year
                                                            <h1>Manner Of Death</h1><hr>
                                                                <input type="radio" name="sex" value="female">Nature
                                                                    <input type="radio" name="sex" value="female">Homicide
                                                                <input type="radio" name="sex" value="female">Pending Investigation
                                                            <input type="radio" name="sex" value="female">Suicide
                                                        <input type="radio" name="sex" value="female">Could not be determined
                                                    <h1>Injury</h1><hr>
                                                Date Of Injury
                                            <input type='text' name='' value=' '/><br><br>
                                        Time Of Injury
                                    <input type='text' name='' value=' '/><br><br>
                                place Of Injury
                            <input type='text' name='' value=' '/><br><br>
                        Injury At Work?
                    <input type="radio" name="sex" value="female">Yes
                <input type="radio" name="sex" value="female">No
            <h1>Location Of Injury</h1><hr>
        State:
    <input type='text' name='' value=' ' size="90"/><br><br>
City Or Town
    <input type='text' name='' value='' size="60"/><br><br>
        Street and Number:
            <input type='text' name='' value=' '/><br><br>
                Apartment No:
                    <input type='text' name='' value=' '/><br><br>
                         Zip Code:
                            <input type='text' name='' value=' '/><br><br>
                                <h1>Describe How Injury Occurred:</h1>
                                    <textarea rows="4" cols="100"></textarea> 
                                        <h1>If Transportation Injury</h1><hr>
                                            <h3>Specify:</h3>
                                                <input type="radio" name="" value=""/>Driver/Operator
                                                   <input type="radio" name="" value=""/>Passenger
                                                        <input type="radio" name="" value=""/>Pedestrian
                                                            <input type="radio" name="" value=""/>Other (Specify:
                                                                <input type='text' name='' value=' ' size="80"/><br><br>
                                                                    <h3> Certtifier</h3><hr>
                                                                <strong>Check Only One:</strong>
                                                            <input type="radio" name="" value=""/>Certifying Physician- To the cause (s)and manner stated.
                                                        <input type="radio" name="" value=""/>pronouncing and Certifying Physician- To the best of my Knowledge, death occurred at the time ,date,and place, and due to the cause (s)and manner stated.
                                                     <input type="radio" name="" value=""/>Medical Examiner Or Coroner - On the basis of examination,and /or investigation, in my opinion, death occurred at the time, date and place,and due,to the causes (s)and manner stated.
                                                 <strong>Signature of Certifier:</strong>
                                            <input type="text" name="" value=""/>
                                        <h3>Preson Completing Cause Of Death</h3><hr>
                                    Name:
                                <input type="text" name="" value=""/><br>
                            Address:
                        <input type="text" name="" value=""/><br>
                    Zip Code:
                <input type="text" name="" value=""/><br><hr><hr>
            <strong>Title Of Certifier</strong>
        <input type="text" name="" value=""/>
    <strong>License Number</strong>
<input type="text" name="" value=""/>
    <Strong>Date Certified</Strong>
        <input type="text" name="" value=""/><hr>
		    <input type="button" value="submit"/>
                </form><br><br>
                    Rev 1.1-2013-09-13<br>
                        Template Rev.10.3
                            Copyright &copy;2013:IHE International, Inc.
                                </body>
                                    </html>