<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <h1 align="center">Appendix A-Sample Use Death Certificate Form</h1>
        <p>
            The sample death reportin form inculiding in  this content profile refilict murch of the data captred for the U.s Standerd Certificte  of Dath . However . the VRDR content profile may be modifite to include  and accommodate international death repoting requirement.
        </p>
        <h1 align="center">
            Death Reporting for Vital Records.
        </h1>
        <h3 align='left'>
            Decedent's Name (inculude AKA's if any)
        </h3>
       
        <form action="">
            Frist Name:            
            <input type='text' name='nam' value=' FristName'/><br><br>
            Last name:
            <input type='text' name='nam' value='Last Name'/><br><br>
               Midel name:
               <input type='text' name='nam' value='Midel Name'/><br><br>
               
               Death of Birth:
               <input type='text' name='death' value='Death of Barth'/><br>
                <select name="Gender">
<option value="volvo">Male</option>
<option value="saab">Female</option>
                </select><br>
               Ficelty Name:            
            <input type='text' name='nam' value=' FiceltyName'/><br>
        </form>
        <h3 align='left'> DDecent of Hispanic Origin</h3>
        <p><strong>Check the box that best describes Whether the decendent is Spanis/Hispananice /Latino.check the "No"box if decedent is not Spanish/Hispanic/Latino:</strong>  </p>
        
        <input type="radio" name="sex" value="female">No, not Spanish /Hispanic/Latino<br>
        <input type="radio" name="sex" value="male">Yes, Mexican, Mexican American, Chicano<br>
        <input type="radio" name="sex" value="male">Yes, Puerto Rican <br>
        <input type="radio" name="sex" value="male">Yes,Cuban<br>
        <input type="radio" name="sex" value="male">Yes, other spanish/HisPanic/Latino(Specify)<br>
         <textarea rows="1" cols="100">

</textarea> 
        <h1 align='left'>Decedent's Race </h1> <hr>
        Date Pronounced Dead:            
        <input type='text' name='nam' value=' '/><br><br>
                 Time Pronounced Dead:            
                 <input type='text' name='nam' value=' '/><br><br>
                Signature of Person of Pronouncing Dead:            
                <input type='text' name='nam' value=' '/><br><br>
                 License Number:            
                 <input type='text' name='nam' value=' '/><br><br>
                 Date Signed:            
                 <input type='text' name='nam' value=' '/><br><br>
                 Actual Or presumed Date of Brith:            
                 <input type='text' name='nam' value=' '/><br><br>
                 Actual Or Presumed Time of Death:            
                 <input type='text' name='nam' value=' '/><br><br>
            <strong>Was Medical Examiner Or Coroner Contated?</strong><br>
            <input type="radio" name="sex" value="male">Yes<br>
<input type="radio" name="sex" value="female">No
<h3> Cause of Death (See instruction and examples))</h3><br><hr>
<p>PART 1. Enter the chian of events-- diseases, injuries or complications -- that directly caused the death . Do Nopt enter terminal events sech as  Approxmateinteinterval:
    Add additional lines if necessary</p>
   </body>
</html>
