<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <form>

First name:<br>
<input type="text" name="firstname" value="Frist Name">
<br>
Last name:<br>
<input type="text" name="lastname" value="Last Name">

<br><br>
Father name:<br>
<input type="text" name=" father name" value="Father">
<br><br>
<input type="radio" name="sex" value="male">Male<br>
<input type="radio" name="sex" value="female">Female
<br><br>
pelese choos you <br>
<input type="checkbox" name="vehicle" value="Bike"> Book <br>
  <input type="checkbox" name="vehicle" value="Car" checked> Book<br>
    <input type="checkbox" name="vehicle" value="Car" checked> pen<br>
    <br>
<br><br>
<input type="submit" value="Submit">
        </form>
        </table>
   </body>
</html>
