<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
     <meta charset="UTF-8">
       <title>Form</title>
          </head>
            <body>
              <section>
                <h1>Appendix A-Sample Use Death Certificate Form</h1>
                 <p>The sample death reportin form inculiding in  this content profile refilict murch of the data captred for the U.s Standerd Certificte  of Dath . However . the VRDR content profile may be modifite to include  and accommodate international death repoting requirement </p>
                   <h1>Death Reporting for Vital Records.</h1>
                     <h3>Decedent's Name (inculude AKA's if any</h3>
                       <fieldset><legend> part:1</legend>
                         <form action="create.php" method="post">
                           <ul>  
                             <label for="fname">Frist Name </label>
                               <input type='text' name='fname' id="fname" value=''/><br><br>
                                  <label for="mname">Midel Name </label>
                                     <input type='text' name='mname' id="mname" value=''/><br><br>
                                       <label for="lname">Last Name </label>
                                         <input type='text' name='lname' value=''/><br><br>
                                            <label for="db">Brith Day </label>
                                              <input type="date" name="db" id="db" value=""/><br><br>
                                               <label for="gender">Gender</label>
                                                  <input type="radio" name="gender" value="Male" id="gender" />Male
                                                      <input type="radio" name="gender" value="Female" id="gender" />Female<br>
                                                           <label for="Ficelty">Facelty Name </label>           
                                                              <input type="text" name="Ficelty" id="Facelty" value=""/><br>
                                                                 <h3> DDecent of Hispanic Origin</h3>
                                                                   <p><strong>Check the box that best describes Whether the decendent is Spanis/Hispananice /Latino.check the "No"box if decedent is not Spanish/Hispanic/Latino:</strong>  </p>
                                                                      <input type="radio" name="sex" value="">No, not Spanish /Hispanic/Latino<br>
                                                                         <input type="radio" name="sex" value="">Yes, Mexican, Mexican American, Chicano<br>
                                                                           <input type="radio" name="sex" value="">Yes, Puerto Rican <br>
                                                                         <input type="radio" name="sex" value="">Yes,Cuban<br>
                                                                       <input type="radio" name="sex" value="">Yes, other spanish/HisPanic/Latino(Specify)<br>
                                                                    </ul>
                                                                  </fieldset>
                                                               </section>
                                                            <section>                         
                                                          <fieldset><legend> part:2</legend>
                                                        <ul>
                                                     <h1>Decedent's Race </h1> <hr>
                                                 <label for="dRace">Date Pronounced Dead:</label> <br>
                                              <input type="date" name="dRace" id="dRace" value=""/><br> 
                                           <label for="pdeath"> Signature of Person of Pronouncing Dead:</label> <br>
                                        <input type="text" name="pdeath" value=""/><br>
                                     <label for="licens">  License Number:</label> <br>
                                  <input type="number" name="licens" id="licens" value=""/><br>
                               <label for="pdtime">Actual Or Presumed Time of Death:</label> <br>         
                            <input type="time" name="pdtime" id="pdtime" value=""/><br>
                          <label for="conted"><strong>Was Medical Examiner Or Coroner Contated?<br></strong></label> <br> 
                       <input type="radio" name="conted" id="conted" value="">Yes<br>
                   <input type="radio" name="conted" id="conted" value="">No
                </ul>
              </fieldset>
                      
         </section>
       <section>
     <fieldset><legend>part:3</legend>
   <ul>
<h3> Cause of Death (See instruction and examples))</h3><br><hr>
   <p>PART 1. Enter the chian of events-- diseases, injuries or complications -- that directly caused the death . Do Nopt enter terminal events sech as  Approxmateinteinterval:
       Add additional lines if necessary</p>
           <strong>a. lmmedite Cause (Final disease or condition resulting in death) </strong><br>
               <label for="due"><strong>Due to (or as a consequence of):<br></strong></label> <br> 
                   <input type="text" name="due" id="due" value="" size="50"/><br><br>
                       <label for="onset"><strong>Onset to death<br></strong></label> <br> 
                           <input type="text" name="onset" id="onset" value="" size="20"/><br><br>
                               <label for="list">  b.Sequentially List Condition.(if any, leading to the cause listed on line a.) </label> <br> 
                                  <input type="text" name="list" id="list" value="" /><br><br>
                                      <label for="due_to">  Due to (or as a consequence of): </label> <br>      
                                        <input type="text" name="due_to" id="due_to" id="due_to" value="" size="50"/><br><br>
                                           <label for="enter"> c. Enter the Underlying Case,(disease or injury that initiated the events resulting in death )</label> <br>         
                                              <input type="text" name="enter" id="enter" value="" size="70"/><br><br>
                                                 <label for="conse"> Due to (or as a consequence of): </label> <br>         
                                                    <input type="text" name="conse" id="conce" value="" size="50"/><br><br>
                                                      <label for="onset1"> Onset</label> <br>  
                                                        <input type="text" name="onset1" id="onset1" value="" size="20"/><br><br>
                                                           <label for="d_last">  d.Last</label> <br> 
                                                             <input type="text" name="d_last" id="d_last" value="" size="120"/><br><br>
                                                                <label for="onset_d">   Onset to death </label> <br> 
                                                                  <input type="text" name="onset_d" id="onset_d" value="" size="20"/><br><br>
                                                                    <label for="condition">  <p>PART ll.</strong> Enter other significant conditions condition to death but not resulting in the underlying cause given in PART|</p><br></label> <br> 
                                                                      <textarea rows="3" name="condition" id="condition" cols="100"></textarea><br>
                                                                     <label for="condition1"> was An Autospy performed?</label> <br>
                                                                  <input type="radio" name="sex" value="male">yes<br>
                                                               <input type="radio" name="sex" value="female">No<br>
                                                            <input type="radio" name="sex" value="female">yes<br>
                                                         <input type="radio" name="sex" value="female">No<br>
                                                    <input type="radio" name="sex" value="female">yes
                                                <input type="radio" name="sex" value="female">Probably<br>
                                             <input type="radio" name="sex" value="female">No
                                         <input type="radio" name="sex" value="female">Unknown
                                     <label for="female"><h1>If Female: </h1><hr></label> <br>
                                  <input type="radio" name="sex" value="female">No pregnant Within past year
                                <input type="radio" name="sex" value="female">Pregnant at time of death 
                            <input type="radio" name="sex" value="female">Not pregnant, but pregnant within 42 days of death
                        <input type="radio" name="sex" value="female">Not Pregnant, but pregnt 43 dsays to 1 year befor death 
                     <input type="radio" name="sex" value="female">Unknow if Pregnant within the past year
                </ul>                                                      
           </fieldset>  
     </section>
<section>  
  <fieldset><legend>Part4</legend>
    <ul>
        <label for="sex"><h3>Manner Of Death</h3></label> 
           <input type="radio" name="sex" id="sex" value=""/>Nature
              <input type="radio" name="sex"id="sex" value=""/>Homicide
                 <input type="radio" name="sex"id="sex" value="">Pending Investigation
                    <input type="radio" name="sex" id="sex" value=""/>Suicide
                       <input type="radio" name="sex" id="sex" value=""/>Could not be determined
                          <label for="t_injury">Time Of Injury</label>
                            <input type="time" name="t_injury" id="t_injury" value=""/>
                               <label for="d_injury"> Date Of Injury</label>
                                 <input type="date" name="d_injury" id="d_injury" value=""/><br>
                                     <label for="p_injury"> Place Of Injury</label> 
                                       <input type="text" name="p_injury" id="p_injury" value=""/>
                                         <label for="w_injury"> Injury At Work?</label> 
                                            <input type="text" name="w_injury" id="w_injury" value=""/>
                                               <h3>Location Of Injury</h3>
                                                <label for="L_state"> State:</label> 
                                                  <input type="text" name="L_state" id="L_state" value=""/>
                                                    <h3>Location Of Injury</h3> 
                                                      <label for="city"><h3> City or Twon:</h3></label>   
                                                         <input type="text" name="city" id="city" value=""/>
                                                            <label for="st_number"><h3> Street and Number:</h3></label> 
                                                               <input type="text" name="st_number" id="st_number" value=""/>
                                                                  <label for="ap_number"><h3> Apartment No:</h3></label>   
                                                                <input type="text" name="ap_number" id="ap_number" value=""/>
                                                             <label for="zip"><h3>  Zip Code::</h3></label> 
                                                          <input type="zip" name="zip" id="zip" value=""/>
                                                        <label for="occu"><h3>Describe How Injury Occurred:</h3></label> 
                                                    <input type="zip" name="occu" id="occu" value=""/>
                                                  </ul>
                                               </fieldset>   
                                            </section>
                                        <section>
                                     <fieldset><legend> Part:5</legend>
                                   <ul>
                                <h3>If Transportation Injury</h3><hr>
                              <label for="trans"><h3>Describe How Injury Occurred:</h3></label> 
                           <input type="trans" name="trans" id="trans" value=""/>
                        <label for="specify"><h3>Specify:</h3></label>  
                    <input type="radio" name="specify" id="specify" value=""/>Driver/Operator
                 <input type="radio" name="specify" id="specify" value=""/>Passenger
             <input type="radio" name="specify" id="specify" value=""/>Pedestrian
         <input type="radio" name="specify" id="specify" value=""/>Other (Specify:
      <h3> Certtifier</h3><hr>
    <label for="cheak"><strong>Check Only One:</strong></label> 
<input type="radio" name="check" id="check" value=""/>Certifying Physician- To the cause (s)and manner stated.
   <input type="radio" name="check" id="check" value=""/>pronouncing and Certifying Physician- To the best of my Knowledge, death occurred at the time ,date,and place, and due to the cause (s)and manner stated.
       <input type="radio" name="check" id="check" value=""/>Medical Examiner Or Coroner - On the basis of examination,and /or investigation, in my opinion, death occurred at the time, date and place,and due,to the causes (s)and manner stated.
           <label for="signature"><strong>Signature of Certifier:</strong></label> 
               <input type="text" name="signature" id="signature" value=""/>
                  <h3>Preson Completing Cause Of Death</h3>
                       <label for="Name"><strong>Name:</strong></label> 
                           <input type="text" name="Name" id="Name" value=""/>
                               <label for="Address"><strong>Address:</strong></label>  
                                   <input type="text" name="Address" id="Address" value=""/>
                                        <label for="z_code"><strong>Zip Code:</strong></label> 
                                               <input type="text" name="z_code" id="z_code" value=""/>
                                                   <label for="title_c"><strong>Title Of Certifier</strong></label> 
                                                       <input type="text" name="title_c" id="title_c" value=""/>
                                                           <label for="license_n"> <strong>License Number</strong></label> 
                                                               <input type="number" name="license_n" id="license_n" value=""/>
                                                                   <label for="date_c"> <strong> <Strong>Date Certified</Strong></label>
                                                                    <input type="text" name="date_c" id="date_c" value=""/><hr>
		                                                        <input type="submit"name="submit" id="submit" value="submit"/>
                                                                    </ul>
                                                         </fieldset>
                                               </section>
                                </form><br><br>
         Rev 1.1-2013-09-13<br>
Template Rev.10.3
                                     Copyright &copy;2013:IHE International, Inc.
                                                         </body>
                                                         </html><br>
                                      <------ The End --------->                   