<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>create page</title>
</head>
<body>
	<section>
	<h2>Create page</h2>
		<form action="create.php" method="post">
			<fieldset>
				<legend>Personal information</legend>
				<ul>
					<li>
						<label for="f_name">First Name</label>
						<input type="text" name="f_name" id="f_name" />
					</li>
					</br>
					<li>
						<label for="l_name">Last Name</label>
						<input type="text" name="l_name" id="l_name" />
					</li>
					</br>
					<li>
						<label for="l_name">Email</label>
						<input type="email" name="email" id="email" />
					</li>
					</br>
					<input type="submit" value="Submit" />
				</ul>
			</fieldset>
		</form>
	</section>
</body>
</html>