
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<section>
		<form action="create.php" method="post">
			<fieldset>
				<legend>Personal information</legend>
				<ul>
					<li>
						<label for="fname">First Name</label>
						<input type="text" name="fname" id="fname" />
					</li></br>
					<li>
						<label for="lname">Last Name</label>
						<input type="text" name="lname" id="lname" />
					</li></br>
					<li>
						<label for="email">Email</label>
						<input type="email" name="email" id="email" />
					</li></br>
					<li>
						<label for="phone">Phone</label>
						<input type="phone" name="phone" id="phone" />
					</li></br>
					<li>
						<label for="gender">Gender</label>
						<input type="radio" name="gender" value="Male" id="gender" />Male
						<input type="radio" name="gender" value="Female" id="gender" />Female
					</li></br>
					<li>
						<input type="submit" name="form1" value="submit" />
					</li>
				</ul>
			</fieldset>
		</form>
	</section>
</body>
</html>